# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1787433463	datr	57l6aFkU_WOmdIjxKOpXQuEI
.instagram.com	TRUE	/	TRUE	1784409508	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1760828143	ds_user_id	68655228242
.instagram.com	TRUE	/	TRUE	1787834739	csrftoken	Q1fuFIZqDd-q9iXlBH5hPz
.instagram.com	TRUE	/	TRUE	1784409520	ig_did	CF0EB3AB-E71B-4BC6-9557-6B81830C83E4
.instagram.com	TRUE	/	TRUE	1753478325	wd	1920x923
.instagram.com	TRUE	/	TRUE	1787433464	mid	aHq55wALAAHYRgC80PczhrOfHrQa
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05468655228242\0541784588125:01feba56d0b284e42b4dad6204d4af967ee4c113ccac7e95eae1cf8d7ee876a4a5650057"
