# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.snapchat.com	TRUE	/	TRUE	1784409268	sc-wcid	d748233a-c393-4a93-a74d-2c5e610cfaa2
.snapchat.com	TRUE	/	TRUE	1758057338	sc-dweb-allocation	11
.snapchat.com	TRUE	/	TRUE	1784409307	Performance	true
.snapchat.com	TRUE	/	TRUE	1784409307	Preferences	true
.snapchat.com	TRUE	/	TRUE	1784409307	EssentialSession	true
.snapchat.com	TRUE	/	TRUE	1784409307	Marketing	true
.snapchat.com	TRUE	/	TRUE	1784409334	sc-a-nonce	0726ebb9-a591-4da4-833f-1a44257eeaec
.snapchat.com	TRUE	/	TRUE	1784409307	sc-cookies-accepted	true
.snapchat.com	TRUE	/	TRUE	1784409268	sc-language	ar
